const hi = {
  about: 'के बारे में',
  account: 'खाता',
  account_settings: 'अकाउंट सेटिंग',
  activity: 'गतिविधि',
  address: `पता`,
  allowed: 'अनुमत',
  app: `अनुप्रयोग`,
  avatar: 'अवतार',
  calendar: `पंचांग`,
  change_password: `पासवर्ड बदलें`,
  chat: `वार्तालाप`,
  city: 'शहर',
  code: 'कोड',
  college: 'कॉलेज',
  country: 'देश',
  create: 'बनाएं',
  dashboard: 'नियंत्रण-पट्ट',
  description: 'विवरण',
  details: 'विवरण',
  edit: `संपादन करना`,
  email: `ईमेल`,
  general: 'साधारण',
  hi: `नमस्ते`,
  invalid_fb: 'अवैध फेसबुक लिंक',
  invalid_insta: 'अवैध इंस्टाग्राम लिंक',
  invalid_linked: 'अवैध लिंक्डिन लिंक',
  invalid_twit: 'अवैध ट्विटर लिंक',
  is_required: 'आवश्यक है',
  list: `सूची`,
  live_at: `पता`,
  management: `प्रबंध`,
  max_size: 'अधिकतम आकार',
  name: `नाम`,
  new: 'नया',
  note: 'ध्यान दें',
  old: 'पुराना',
  password: 'पासवर्ड',
  password_8_char: 'पासवर्ड कम से कम 8 वर्ण होने चाहिए।',
  password_confirm: 'नए पासवर्ड की पुष्टि करें',
  password_match: 'पासवर्डों को मेल खाना चाहिए।',
  permission: `अनुमति`,
  permission_createTask: 'आपके पास कार्य बनाने की अनुमति है।',
  permission_createTeam: 'आपके पास टीम बनाने की अनुमति है।',
  permission_owner: 'अनुमतियाँ केवल टीम के मालिक द्वारा ही बदली जा सकती हैं।',
  phone_number: `दूरभाष संख्या`,
  profile: `प्रोफ़ाइल`,
  question: `प्रश्न`,
  region: 'क्षेत्र',
  task: `कार्य`,
  sarthak_guidance_institute: `सार्थक गाइडेंस इंस्टिट्यूट`,
  save_changes: 'परिवर्तन सहेजें',
  school: 'विद्यालय',
  social: 'सामाजिक',
  social_links: `सामाजिक लिंक`,
  state: 'राज्य',
  studied_at: `अध्ययन किया`,
  update_success: 'अपडेट सफल',
  update_failed: 'अपडेट विफल',
  upload_photo: 'फोटो अपलोड करें',
  user: `उपयोगकर्ता`,
  valid_email: 'ईमेल एक मान्य ईमेल पता होना चाहिए|',
  zip: 'ज़िप',
};

export default hi;
